<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.datamart.prostore</groupId>
    <artifactId>parent</artifactId>
    <version>5.4.0</version>
    <packaging>pom</packaging>
    <name>DTM Parent</name>

    <modules>
        <module>dtm-common</module>
        <module>dtm-jdbc-driver</module>
        <module>dtm-kafka-core</module>
        <module>dtm-calcite-core</module>
        <module>dtm-calcite-adqm</module>
        <module>dtm-cache</module>
        <module>dtm-query-execution-plugin-api</module>
        <module>plugins</module>
        <module>dtm-query-execution-core</module>
        <module>dtm-status-monitor</module>
        <module>reports</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.build.plugin>3.8.1</maven.build.plugin>
        <maven.jar.plugin>3.2.0</maven.jar.plugin>
        <maven.failsafe.plugin>3.0.0-M4</maven.failsafe.plugin>
        <maven.surefire.plugin>3.0.0-M4</maven.surefire.plugin>
        <maven.release.plugin>3.0.0-M1</maven.release.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.plugin>3.3.0</maven.assembly.plugin>
        <maven.jar.plugin>3.2.0</maven.jar.plugin>
        <apache.avro.version>1.9.2</apache.avro.version>
        <apache.kafka.version>2.6.0</apache.kafka.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <apache.commons.lang.version>3.12.0</apache.commons.lang.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>5.4.1</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <java.version>1.8</java.version>
        <vertx.version>4.1.1</vertx.version>
        <calcite.version>1.23.0</calcite.version>
        <hsqldb.version>2.5.1</hsqldb.version>
        <junit-jupiter-engine.version>5.4.0</junit-jupiter-engine.version>
        <guava.version>28.2-jre</guava.version>
        <spring.plugin.core.version>2.0.0.RELEASE</spring.plugin.core.version>
        <tarantool.connector.version>1.9.4</tarantool.connector.version>
        <commons.pool2.version>2.7.0</commons.pool2.version>
        <pg.client.version>0.11.4</pg.client.version>
        <liquibase.version>3.8.9</liquibase.version>
        <lombok.version>1.18.22</lombok.version>
        <clickhouse.jdbc.version>0.3.1</clickhouse.jdbc.version>
        <jackson.version>2.10.2</jackson.version>
        <jacoco.version>0.8.7</jacoco.version>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../reports/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/configuration/**/*,**/dto/**/*,**/extension/parser/**/*,**/model/**/*,**/properties/**/*,**/prostore/common/**/*,**/extension/**/*,**/AbstractDtmDataSourcePlugin.java,**/*Result.java,**/db/verticle/AdgExecutorTopic.java,**/jdbc/ext/DtmDatabaseMetaData.java
        </sonar.exclusions>
        <sonar.coverage.exclusions>${sonar.exclusions}</sonar.coverage.exclusions>
        <sonar.test.exclusions>**/ru/**/*</sonar.test.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
