<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2022 DATAMART LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.datamart.prostore</groupId>
        <version>5.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reports</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-calcite-adqm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-calcite-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-kafka-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-query-execution-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-query-execution-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-status-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-query-execution-plugin-adb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-query-execution-plugin-adg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-query-execution-plugin-adqm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.datamart.prostore</groupId>
            <artifactId>dtm-query-execution-plugin-adp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>